\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorbereitung (vor Praktikumsbeginn)}{25}{section.5}}
\newlabel{tasks}{{5}{25}{Vorbereitung (vor Praktikumsbeginn)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgaben}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Displays mit der Fireworks-Software}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einf\"uhrung in das Analyse-Framework}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aufgabe 1: Eigenschaften von Top-Quark-Ereignissen}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Aufgabe 1.1:}{28}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Aufgabe 1.2}{28}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aufgabe 2: Messung des Wirkungsquerschnitts}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aufgabe 3: Rekonstruktion der Top Quark Masse}{30}{subsection.6.5}}
\newlabel{topreco}{{6.5}{30}{Aufgabe 3: Rekonstruktion der Top Quark Masse}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Methode zur Rekonstruktion}{30}{subsubsection.6.5.1}}
\newlabel{subsec:topreco_intro}{{6.5.1}{30}{Methode zur Rekonstruktion}{subsubsection.6.5.1}{}}
\newlabel{eq:mtoprec}{{9}{32}{Methode zur Rekonstruktion}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Messung der rekonstruierten Top Quark Masse}{32}{subsubsection.6.5.2}}
\@setckpt{analysis}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
