\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{introduction.aux}
\@input{theorie.aux}
\@input{lhc.aux}
\@input{dataset.aux}
\@input{analysis.aux}
\@input{eval.aux}
\bibdata{references}
\bibcite{Griffiths}{1}
\bibcite{Berger}{2}
\bibcite{pdg}{3}
\bibcite{ATLAS:2014wva}{4}
\bibcite{Bernreuther}{5}
\bibcite{Schilling}{6}
\bibcite{combinedhera}{7}
\bibcite{Cacciari:2011hy}{8}
\bibcite{Czakon:2013goa}{9}
\bibcite{Kidonakis:1449411}{10}
\bibcite{prodcrosssectionatlascms}{11}
\bibcite{Lancaster:2011wr}{12}
\bibcite{Jezabek:1988iv}{13}
\bibcite{LHC}{14}
\bibcite{Kleinknecht:1984jt}{15}
\bibcite{Grupen:PD}{16}
\bibcite{duoplasma}{17}
\bibcite{atlas}{18}
\bibcite{alice}{19}
\bibcite{lhcb}{20}
\bibcite{cernkomplex}{21}
\bibcite{Chatrchyan:2008aa}{22}
\bibcite{Sirunyan:2270046}{23}
\bibcite{Khachatryan:2016kdb}{24}
\bibstyle{unsrt}
