\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griffiths,Berger}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}{section.2}}
\newlabel{sm_chapter}{{2}{7}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{7}{subsection.2.1}}
\newlabel{kapsm}{{2.1}{7}{Das Standardmodell der Teilchenphysik}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fermionen des SM mit ihrer Ladung (Q)~\cite  {pdg}. }}{7}{table.1}}
\newlabel{Fermionen}{{1}{7}{Fermionen des SM mit ihrer Ladung (Q)~\cite {pdg}}{table.1}{}}
\newlabel{CKMmatrix}{{1}{8}{Das Standardmodell der Teilchenphysik}{equation.2.1}{}}
\citation{ATLAS:2014wva}
\citation{Bernreuther,Schilling}
\citation{combinedhera}
\citation{combinedhera}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Eichbosonen des SM mit ihren Massen, Wechselwirkungen und den Materie\discretionary {-}{}{}teilchen, an die sie koppeln.}}{9}{table.2}}
\newlabel{Eichbosonen}{{2}{9}{Die Eichbosonen des SM mit ihren Massen, Wechselwirkungen und den Materie\-teilchen, an die sie koppeln}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physik des Top-Quarks}{9}{subsection.2.2}}
\newlabel{kaptop}{{2.2}{9}{Physik des Top-Quarks}{subsection.2.2}{}}
\citation{Cacciari:2011hy}
\citation{Czakon:2013goa}
\citation{Kidonakis:1449411}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman-Diagramme zur $t\overline  {t}$-Produktion in verschiedenen Kan"alen}}{10}{figure.2}}
\newlabel{toppairproduction}{{2}{10}{Feynman-Diagramme zur $t\overline {t}$-Produktion in verschiedenen Kan"alen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Top-Quark-Produktion am LHC}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parton-Dichte-Funktionen (PDFs) des Protons als Funktion des Impulsbruchteils $x$}}{11}{figure.3}}
\newlabel{herannlo}{{3}{11}{Parton-Dichte-Funktionen (PDFs) des Protons als Funktion des Impulsbruchteils $x$}{figure.3}{}}
\citation{prodcrosssectionatlascms}
\citation{prodcrosssectionatlascms}
\citation{Lancaster:2011wr}
\citation{Jezabek:1988iv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der $t\overline  {t}$-Produktionswirkungsquerschnitt in Abh\"angigkeit der Schwer\discretionary {-}{}{}punkts\discretionary {-}{}{}energie}}{12}{figure.4}}
\newlabel{ttprodcross}{{4}{12}{Der $t\overline {t}$-Produktionswirkungsquerschnitt in Abh\"angigkeit der Schwer\-punkts\-energie}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Masse und Zerfall des Top-Quarks}{12}{subsubsection.2.2.2}}
\newlabel{massanddecaytop}{{2.2.2}{12}{Masse und Zerfall des Top-Quarks}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman-Diagramme zur Produktion einzelner Top-Quarks in f\"uhrender Ordnung}}{13}{figure.5}}
\newlabel{singletopprod}{{5}{13}{Feynman-Diagramme zur Produktion einzelner Top-Quarks in f\"uhrender Ordnung}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman-Diagramm zur $t\overline  {t}$-Produktion in f"uhrender Ordnung durch $gg$-Fusion}}{14}{figure.6}}
\newlabel{leadingorderttbar}{{6}{14}{Feynman-Diagramm zur $t\overline {t}$-Produktion in f"uhrender Ordnung durch $gg$-Fusion}{figure.6}{}}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $t\overline  {t}$-Zerfallskan\"ale und ihre Verzweigungsverh\"altnisse nach dem Zerfall der beiden W-Bosonen \cite  {pdg}.}}{15}{table.3}}
\newlabel{TopZerfallsraten}{{3}{15}{$t\overline {t}$-Zerfallskan\"ale und ihre Verzweigungsverh\"altnisse nach dem Zerfall der beiden W-Bosonen \cite {pdg}}{table.3}{}}
\@setckpt{theorie}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
